{
  "devDependencies": {
    "@cypress/grep": "^5.0.0",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1",
    "cypress": "^15.5.0",
    "cypress-mochawesome-reporter": "^4.0.2"
  },
  "name": "projet1",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdouDev194/projet1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abdouDev194/projet1/issues"
  },
  "homepage": "https://github.com/abdouDev194/projet1#readme"
}